<?xml version="1.0" encoding="UTF-8"?>

<Project>
<ProjectName>C:\Users\Tilen majerle\Documents\_STM32CubeMXExamples\USART_DMA_RX\\USART_DMA_RX</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\Tilen majerle\STM32Cube\Repository\STM32Cube_FW_F4_V1.22.0RC1\Drivers\CMSIS</HAL_Driver>
<Toolchain>TrueSTUDIO</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
    <Aincludes>
       <include></include>
    </Aincludes>
    <Cincludes>
    </Cincludes>
</inctoremove>

<configs>

  <config>
    <name>USART_DMA_RX</name>				
    <device>STM32F413ZHTx</device>		 
    <cpuCore></cpuCore>
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
     

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>

	    	<include></include>
    </Aincludes>
    <Adefines>
    </Adefines>  
    <Cdefines>
        <define>USE_FULL_LL_DRIVER</define>
        <define>HSE_VALUE=25000000</define>
        <define>HSE_STARTUP_TIMEOUT=100</define>
        <define>LSE_STARTUP_TIMEOUT=5000</define>
        <define>LSE_VALUE=32768</define>
        <define>EXTERNAL_CLOCK_VALUE=12288000</define>
        <define>HSI_VALUE=16000000</define>
        <define>LSI_VALUE=32000</define>
        <define>VDD_VALUE=3300</define>
        <define>PREFETCH_ENABLE=1</define>
        <define>INSTRUCTION_CACHE_ENABLE=1</define>
        <define>DATA_CACHE_ENABLE=1</define>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
        <define>USE_FULL_LL_DRIVER</define>
        <define>HSE_VALUE=25000000</define>
        <define>HSE_STARTUP_TIMEOUT=100</define>
        <define>LSE_STARTUP_TIMEOUT=5000</define>
        <define>LSE_VALUE=32768</define>
        <define>EXTERNAL_CLOCK_VALUE=12288000</define>
        <define>HSI_VALUE=16000000</define>
        <define>LSI_VALUE=32000</define>
        <define>VDD_VALUE=3300</define>
        <define>PREFETCH_ENABLE=1</define>
        <define>INSTRUCTION_CACHE_ENABLE=1</define>
        <define>DATA_CACHE_ENABLE=1</define>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <Ldefines>
    </Ldefines>
    <definestoremove>
        <Adefines>
        </Adefines>
        <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines> 
        <Ldefines>
        </Ldefines> 
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
	<sourceEntries>
        <sourceEntry>
	<name>Inc</name>
	</sourceEntry>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
	<sourceEntry>
	<name>Drivers</name>
	</sourceEntry>
        </sourceEntries>
 </Project>
